8
"Ready-to-Run Visual Basic Code Library","0-471-33345-X","www.vb.com/vba.htm"
"Visual Basic Graphics Programming","0-471-15533-0","www.vb.com/vbgp.htm"
"Advanced Visual Basic Techniques","0-471-18881-6","www.vb.com/avbt.htm"
"Custom Controls Library","0-471-24267-5","www.vb.com/ccl.htm"
"Ready-to-Run Visual Basic Algorithms","0-471-24268-3","www.vb.com/vba.htm"
"Ready-to-Run Delphi 3.0 Algorithms","0-471-25400-2","www.vb.com/da.htm"
"Bugproofing Visual Basic","0-471-32351-9","www.vb.com/err.htm"
"Ready-to-Run Visual Basic Code Library","0-471-33345-X","www.vb-helper.com/vbcl.htm"
"Microsoft Office Programming: A Guide for Experienced Developers","1-59059-121-6","www.vb-helper.com/office.htm"
