Create table LoginTab
(LoginName varchar(50) primary Key,
pWord varchar2(50));

insert into logintab values('admin','admin');

Create table BankDetTab
(BankCode varchar(50)   primary Key,
bName varchar(50),
bAddr varchar(250),
bPhone varchar(50));



Create table customerTab
(custCode varchar(50),
custname varchar(50),
add1 varchar(50),
add2 varchar(50),
add3 varchar(50),
pincode varchar(50),
phoneno varchar(50));


Create table AcDetailsTab
(BankCode varchar(50),
acNo int,
custcode varchar(50));



Create table ATMCardTab
(custCode varchar(50),
custname varchar(50),
CardNo int,
pWord int,
Bank1 varchar(50),
Bank2 varchar(50),
Bank3 varchar(50),
Bank4 varchar(50),
Rem1 varchar(50));


Create table DepositTab
(RecNo int,
recDate date,
BankCode varchar(50),
acNo int,
Amt int,
Particulars  varchar(50),
Remarks varchar(50));



Create table WithDrawTab
(wNo int,
wDate date,
BankCode varchar(50),
acNo int,
Amt int,
Particulars  varchar(50),
Remarks varchar(50));



Create table TranTab
(tNo int,
tDate date,
BankCode varchar(50),
acNo int,
crAmt int,
dbamt int,
Particulars  varchar(50),
Remarks varchar(50));



