Provider=MSDAORA.1;Password=tiger;User ID=scott;Persist Security Info=True

create table PlaceNamesTab
(PlaceName varchar2(50),
details  varchar2(50));


Create table CompanyTab
(companyName  varchar2(50),
cAddress varchar2(50),
mobileno varchar2(50),
website varchar2(50));


create table FlightTab
(FlightNo varchar2(50),
companyName  varchar2(50),
FlightType varchar2(50));



create table FlightScheduleTab
(FlightNo varchar2(50),
fPlace varchar2(50),
tPlace varchar2(50),
tSeats int,
tPrice int,
DeptTime varchar2(50),
ReachTime varchar2(50));


drop table customertab;
create table CustomerTab
(custCode varchar2(50),
CustName varchar2(50),
cAddress varchar2(50),
mobileno varchar2(50));


drop table bookingtab;
Create table BookingTab
(TicketNo Number(6),
tDate date,
fplace varchar2(50),
tplace varchar2(50),
flightno varchar2(50),
custcode varchar2(50),
tPrice Number(6),
tQty Number(6),
tAmt Number(6));







